worker_processes 4;

events {
        worker_connections 768;
}

http {

     include /etc/nginx/mime.types;
     default_type application/octet-stream;
     gzip on;

    upstream gsapi_server {
         server unix:/home/uid1000/gsapi/run/server.sock fail_timeout=0;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name b.madflex.de;

        access_log /home/uid1000/gsapi/logs/nginx-access.log;
        error_log /home/uid1000/gsapi/logs/nginx-error.log;

        client_max_body_size 32M;

        location /static/ {
            alias /home/uid1000/gsapi/static/;
        }

        location /media/ {
            alias /home/uid1000/gsapi/media/;
        }

        location / {
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header        Host            $http_host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
            if (!-f $request_filename) {
                proxy_pass http://gsapi_server;
                break;
            }
        }
    }
}
